{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Build and run",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Attach to NWJS",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
